# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2017-2019 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_pidrelations/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_pidrelations/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_pidrelations/translations/messages.pot
output-dir = invenio_pidrelations/translations/

[update_catalog]
input-file = invenio_pidrelations/translations/messages.pot
output-dir = invenio_pidrelations/translations/


[pydocstyle]
add_ignore = D401

[pycodestyle]
max-line-length = 88

[isort]
profile=black

[check-manifest]
ignore =
    *-requirements.txt

[tool:pytest]
addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=invenio_pidrelations --cov-report=term-missing
filterwarnings = ignore::pytest.PytestDeprecationWarning
testpaths = tests invenio_pidrelations
